<html>
<head>
    <style>
        .body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
  
            background-color: #f2ede1;
            z-index: 0;
        }
  
        .wrapper {
          display:flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          background-color: #f5f2ed;
          opacity: 100%;
          border-radius: 20px;
          z-index: 1;
          width: 80%;
          font-family: 'Manrope', sans-serif;
        }
  
        .title{
            display: flex;
        }
  
        .url-search{
          font-family: 'Manrope', sans-serif;
          border: 1px solid #CFCFCF;
          border-radius: 7px;
          height: 40px;
          width: 120%;
          padding: 2px 2px 2px 10px;
        }
        
        .dietary-restriction {
          font-family: 'Manrope', sans-serif;
          border: 1px solid #CFCFCF;
          border-radius: 7px;
        }
  
        .results{
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          border: 1px;
          border-radius: 10px;
          margin: 5px;
        }
  
        .search-button {
          font-family: 'Manrope', sans-serif;
          font-size: 16px;
          letter-spacing: 2px;
          text-decoration: none;
          text-transform: uppercase;
          color: #000;
          cursor: pointer;
          border: 3px solid;
          padding: 0.25em 0.5em;
          box-shadow: 1px 1px 0px 0px, 2px 2px 0px 0px, 3px 3px 0px 0px, 4px 4px 0px 0px, 5px 5px 0px 0px;
          position: relative;
          user-select: none;
          -webkit-user-select: none;
          touch-action: manipulation;
        }
  
        .search-button:active {
          box-shadow: 0px 0px 0px 0px;
          top: 5px;
          left: 5px;
        }
  
        @media (min-width: 768px) {
          .search-button {
            padding: 0.25em 0.75em;
          }
        }

        /* CSS */
        .button-2 {
        background-color: rgba(51, 51, 51, 0.05);
        border-radius: 8px;
        border-width: 0;
        color: #333333;
        cursor: pointer;
        display: inline-block;
        font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
        list-style: none;
        margin: 0;
        padding: 10px 12px;
        text-align: center;
        transition: all 200ms;
        vertical-align: baseline;
        white-space: nowrap;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        }
      </style>
</head>
<body class="body">
    <div class="wrapper">
        <h1 class="title">Results:</h1>
            {% for recipe in recipes %}
                <div class="results">
                    <div class="recipe-name"> {{recipe.recipeName}} </div>
                    <div class="ingredient-list">
                        <div>Ingredients:</div>
                        <ul>
                            {% for ingredient in recipe.ingredients %}
                                <li>{{ingredient}}</li>
                            {% endfor %}
                        </ul>
                    </div>
                    <a href="{{recipe.urlLink}}"><button class="button-2" role="button">Jump To Recipe -></button></a>
                </div>
            {% endfor %}
            <a href="/"><button class="search-button">back</button></a>
    </div> 
</body>
</html>